<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocentric Circle</title>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          padding-left: 10%;
          padding-right: 10%;
          margin: auto;
        }
        body{
            background-color: #101820FF;
        }
        .grid-item {
          background-color: #FEE715FF;
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 80px;
          font-size: 30px;
          text-align: center;
          
        }

        h1{
            text-align: center;
            color: white;
        }


        </style>
</head>
<body>
    <h1>Circular Grid</h1>
    <div class="grid-container">
        <div class="grid-item" id="g1">G 1</div>
        <div class="grid-item" id="g2">G 2</div>
        <div class="grid-item" id="g3">G 3</div> 
        <div class="grid-item" id="g4">G 4</div>
        <div class="grid-item" id="g5">G 5</div>
        <div class="grid-item" id="g6">G 6</div>
        <div class="grid-item" id="g7">G 7</div>
        <div class="grid-item" id="g8">G 8</div>
        <div class="grid-item" id="g9">G 9</div>
    </div>
    <script src="main.js"></script>
</body>
</html>